<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport"   content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.19.0/phaser-arcade-physics.min.js"></script>
        <title>Single Player Phaser Game</title>
    </head>
    <body>
        <h1>Single Player Phaser Game</h1>
        <div id="phaser-game"></div>


        <script type="module" src="js/singlephase.js"></script>
    </body>
</html>